# QuickCheckin

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: README.md  agconnect-services.json  build.gradle.kts
app/src/androidTest/java/kitra/quickcheckin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kitra/quickcheckin/: MainActivity.kt  MainApplication.java  MainApplication.kt
app/src/main/java/kitra/quickcheckin/business/common/: Course.java  Student.java
app/src/main/java/kitra/quickcheckin/components/: TopBar.kt
app/src/main/java/kitra/quickcheckin/core/face/: FaceSearchEngine.kt  FaceSearchResult.kt
app/src/main/java/kitra/quickcheckin/core/face/impl/: HMSFaceSearchEngine.kt
app/src/main/java/kitra/quickcheckin/data/local/: AppDatabase.java  LocalDataRepository.java
app/src/main/java/kitra/quickcheckin/data/local/dao/: CourseDao.java  CourseStudentDao.java  StudentClassRelationDao.java  StudentDao.java  TeachingClassDao.java
app/src/main/java/kitra/quickcheckin/data/local/datamodel/: Course.java  CourseStudent.java  Student.java  StudentClassRelation.java  TeachingClass.java
app/src/main/java/kitra/quickcheckin/navigation/: NavGraph.kt
app/src/main/java/kitra/quickcheckin/screens/: ClassManagementScreen.kt  FaceRecognitionDemoScreen.kt  HomeScreen.kt  PrepareScreen.kt  StudentManagementScreen.kt
app/src/main/java/kitra/quickcheckin/themes/: Color.kt  Theme.kt  Type.kt
app/src/main/java/kitra/quickcheckin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/kitra/quickcheckin/viewmodels/: ClassManagementViewModel.java  FaceRecognitionDemoScreenViewModel.kt  HomeScreenViewModel.java  StudentManagementViewModel.java
app/src/main/java/kitra/quickcheckin/viewmodels/factory/: ClassManagementViewModelFactory.java  HomeScreenViewModelFactory.java  StudentManagementViewModelFactory.java
app/src/test/java/kitra/quickcheckin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
