[versions]
agp = "8.5.2"
gradle = "8.5.2"
kotlin = "1.9.0"
junit = "4.13.2"
mlComputerVisionFace = "3.11.0.301"
mlComputerVisionFace3dModel = "3.7.0.301"
mlComputerVisionFaceEmotionModel = "3.7.0.301"
mlComputerVisionFaceFeatureModel = "3.7.0.301"
mlComputerVisionFaceShapePointModel = "3.7.0.301"
navigationCompose = "2.8.1"
roomRuntime = "2.6.1"
roomCompiler = "2.6.1"
runtimeLivedata = "1.7.2"
rxjava = "3.1.9"
rxandroid = "3.0.2"
commonsLang3 = "3.17.0"
agconnect = "1.9.1.301" # 华为AGC核心库
agcp = "1.9.1.301"  # 华为Gradle插件
huaweiMlComputerVisionFaceverify = "3.11.0.302"
cameraCore = "1.4.0-rc02"
cameraCamera2 = "1.4.0-rc02"
cameraLifecycle = "1.4.0-rc02"
cameraVideo = "1.4.0-rc02"
cameraView = "1.4.0-rc02"
cameraExtensions = "1.4.0-rc02"
accompanistPermissions = "0.36.0" # 华为人脸识别

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.13.1" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version = "1.2.1" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.6.1" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.8.6" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.9.2" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2024.09.02" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version = "1.7.2" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version = "1.7.2" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntime" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }
rxjava = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava" }
rxandroid = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxandroid" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commonsLang3" }
huawei-agconnect = { group = "com.huawei.agconnect", name = "agconnect-core", version.ref = "agconnect" }
android-tools-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
# huawei
huawei-agcp = { module = "com.huawei.agconnect:agcp", version.ref = "agcp" }    # 用作buildscript classpath
huawei-faceverify-model = { module = "com.huawei.hms:ml-computer-vision-faceverify-model", version.ref = "huaweiMlComputerVisionFaceverify" }
huawei-faceverify = { module = "com.huawei.hms:ml-computer-vision-faceverify", version.ref = "huaweiMlComputerVisionFaceverify" }
huawei-face = { module = "com.huawei.hms:ml-computer-vision-face", version.ref = "mlComputerVisionFace" }
huawei-face3d-model = { module = "com.huawei.hms:ml-computer-vision-face-3d-model", version.ref = "mlComputerVisionFace3dModel" }
huawei-face-emotion-model = { module = "com.huawei.hms:ml-computer-vision-face-emotion-model", version.ref = "mlComputerVisionFaceEmotionModel" }
huawei-face-feature-model = { module = "com.huawei.hms:ml-computer-vision-face-feature-model", version.ref = "mlComputerVisionFaceFeatureModel" }
huawei-face-shape-point-model = { module = "com.huawei.hms:ml-computer-vision-face-shape-point-model", version.ref = "mlComputerVisionFaceShapePointModel" }
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraCore" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraCamera2" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraLifecycle" }
androidx-camera-video = { group = "androidx.camera", name = "camera-video", version.ref = "cameraVideo" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
androidx-camera-extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "cameraExtensions" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanistPermissions" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
